proto/chat.proto

syntax = "proto3";
package chat;
service Chat {
    rpc Join(JoinRequest) returns(JoinReply);
    rpc GetMessage(ChatRequest) returns(stream ChatMessage);
    rpc SendMessage(MessageRequest) returns(Empty);
}

message JoinRequest {
    string name = 1;
}

message JoinReply {
    int32 room_id = 1;
}

message ChatRequest {
    int32 room_id = 1;
    string name = 2;
}

message MessageRequest {
    int32 room_id = 1;
    string name = 2;
    string body = 3;
}

message ChatMessage {
    string name = 1;
    string body = 2;
}

message Empty {}
